{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "this is a practice at using web api to get weather information.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hayman Chan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
